# Google Gemini API Key
GEMINI_API_KEY=AIzaSyAflD3kvFuOf21BbnfZsiMvZWgk92Xdh7I

# MongoDB Configuration
MONGODB_URL=mongodb+srv://ashokroshan78_db_user:2456@cluster0.qnyhtqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=ai_quiz_generator

# Server Configuration
HOST=localhost
PORT=8000